# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GreenEye
DESTDIR = ../Win32/Debug
QT += core multimedia widgets gui multimediawidgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./LongRest.h \
    ./TrayMenu.h \
    ./GreenEye.h \
    ./Setting.h \
    ./TrayIcon.h \
    ./ShortRest.h
SOURCES += ./GreenEye.cpp \
    ./Setting.cpp \
    ./TrayIcon.cpp \
    ./LongRest.cpp \
    ./main.cpp \
    ./ShortRest.cpp \
    ./TrayMenu.cpp
FORMS += ./LongRest.ui \
    ./ShortRest.ui \
    ./Setting.ui \
    ./GreenEye.ui
RESOURCES += GreenEye.qrc
